<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <!--Referencia a las fuentes de google-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <!--Referencia a  css de bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <link rel="stylesheet" href="estilo_jhoedy.css">
    <script type="text/javascript" src="lasilleria.js""></script>

</head>
<body onload="obtenerdatos();">

  <!--HEADER-->
  <nav class="navbar navbar-expand-lg navbar-light" id="navb">
    <a class="navbar-brand" href="home.html">LA SILLERIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Catalogo</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="catalogo.html">Sillas</a>
            <a class="dropdown-item" href="catalogoMesas.html">Mesas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactanos.html">Contactanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
        <li class="nav-item">
          <a class="nav-link" href="iniciarsesion.html">Iniciar sesion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crearcuenta.html">Crear cuenta</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--FINAL HEADER-->
  <div class="container" id="divcard2">
    <label for="">SRC de la foto</label>
    <input type="text" class="form-control" id="infoto" placeholder="SRC de la foto">
    <br>
    <label for="">Nombre del producto</label>
    <input type="text" class="form-control"id="innombre" placeholder="Nombre del producto">
    <br>
    <label for="">Precio del producto</label>
    <input type="text" class="form-control"id="inprecio" placeholder="Precio del producto">
    <br>
    <label for="">Descripcion del producto</label>
    <input type="text"class="form-control" id="indesc" placeholder="Descripcion ">
    <br>
    <button class="btn btn-primary" id=""  onclick="crearproducto()">Agregar</button>
  </div>

  <div class="row row-cols-5 gy-2" id="divcard">

  </div>

  
  <div class="containerbtn">
    <button class="btn btn-danger" onclick="Reset()">Resetear</button>
  </div>

<!--FOOTER-->
  <div class="bg-navbar text-center text-lg-start">
    <div class="container p-4">
      <div class="row">

        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">SIEMPRE</h5>
          <p>
            Inspirate con nuestras hermosas piezas para crear espacios increibles, elige tu color perfecto,
            elige tu silla perfecta, elige con estilo, enviamos a cualquier parte del estado
          </p>
        </div>

        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">CONTIGO</h5>
          <p>
            Este mes cumplimos 4 años gracias a ti. Cuatro añitos que han pasado volando y aspiramos a cumplir muchos
            más.
            A nuestros Clientes, a nuestro Equipo, a nuestras Familias. Gracias, gracias, gracias
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--FINAL FOOTER-->

</body>
</html>